Mar 09, 2023 1:12:28 PM BubbleSort bubbleSort
INFO: [1, 10, 32, 9, 3, 6, 18]
Mar 09, 2023 1:12:28 PM BubbleSort bubbleSort
INFO: [1, 10, 9, 32, 3, 6, 18]
Mar 09, 2023 1:12:28 PM BubbleSort bubbleSort
INFO: [1, 10, 9, 3, 32, 6, 18]
Mar 09, 2023 1:12:28 PM BubbleSort bubbleSort
INFO: [1, 10, 9, 3, 6, 32, 18]
Mar 09, 2023 1:12:28 PM BubbleSort bubbleSort
INFO: [1, 10, 9, 3, 6, 18, 32]
Mar 09, 2023 1:12:28 PM BubbleSort bubbleSort
INFO: [1, 9, 10, 3, 6, 18, 32]
Mar 09, 2023 1:12:28 PM BubbleSort bubbleSort
INFO: [1, 9, 3, 10, 6, 18, 32]
Mar 09, 2023 1:12:28 PM BubbleSort bubbleSort
INFO: [1, 9, 3, 6, 10, 18, 32]
Mar 09, 2023 1:12:28 PM BubbleSort bubbleSort
INFO: [1, 3, 9, 6, 10, 18, 32]
Mar 09, 2023 1:12:28 PM BubbleSort bubbleSort
INFO: [1, 3, 6, 9, 10, 18, 32]
